MONGODB_URI=mongodb+srv://MyCluster:J9fTRdDeoSMthf51@cluster0.4uo9ena.mongodb.net/contactsdb

PORT=3000

MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=cluster0.mongodb.net
MONGODB_DB=contactsdb